const int moonPins[] = {2, 3};  
const int dayPins[] = {4, 5};   
const int yearPins[] = {6, 7};  

void setup() {
  for (int i = 0; i < 2; i++) {
    pinMode(moonPins[i], OUTPUT);
    pinMode(dayPins[i], OUTPUT);
    pinMode(yearPins[i], OUTPUT);
  }
}

void loop() {
  
  for (int i = 0; i < 2; i++) {
    digitalWrite(moonPins[i], HIGH);
  }
  delay(500);
  for (int i = 0; i < 2; i++) {
    digitalWrite(moonPins[i], LOW);
  }


  for (int i = 0; i < 2; i++) {
    digitalWrite(dayPins[i], HIGH);
  }
  delay(500);
  for (int i = 0; i < 2; i++) {
    digitalWrite(dayPins[i], LOW);
  }

  
  for (int i = 0; i < 2; i++) {
    digitalWrite(yearPins[i], HIGH);
  }
  delay(500);
  for (int i = 0; i < 2; i++) {
    digitalWrite(yearPins[i], LOW);
  }

  delay(1000);
}
